; mod_redgit_remote
; Copyright (C) 2015 - 2021 redWEB.dk. All rights reserved.
; License http://www.gnu.org/licenses/gpl-2.0.html GNU/GPL, see LICENSE
; Note : All ini files need to be saved as UTF-8

MOD_REDGIT_REMOTE="redGIT - Remote server"
MOD_REDGIT_REMOTE_XML_DESCRIPTION="Fast actions to interact with remote git server"

MOD_REDGIT_REMOTE_LINK_PULL="Pull"
MOD_REDGIT_REMOTE_LINK_PUSH="Push"
