<?xml version="1.0" encoding="utf-8"?>
<extension version="3.9" type="plugin" group="redgit" method="upgrade">
	<name>PLG_REDGIT_DATABASE</name>
	<creationDate>February 2017</creationDate>
	<author>redWEB.dk</author>
	<authorEmail>email@redweb.dk</authorEmail>
	<authorUrl>redweb.dk</authorUrl>
	<copyright>Copyright (C) 2015 - 2021 redWEB.dk. All rights reserved.</copyright>
	<license>GNU General Public License version 2 or later, see LICENSE.</license>
	<version>1.1.1</version>
	<description>PLG_REDGIT_DATABASE_XML_DESCRIPTION</description>

	<files>
		<folder>language</folder>
		<filename>LICENSE</filename>
		<filename plugin="database">database.php</filename>
	</files>

	<config>
		<fields name="params" addfieldpath="/libraries/redgit/form/field">
			<fieldset name="basic">
				<field
					name="dump_commit_message"
					type="text"
					class="input-xxlarge"
					default="[sql] Latest database"
					label="PLG_REDGIT_DATABASE_PARAM_FIELD_DUMP_COMMIT_MESSAGE"
					desc="PLG_REDGIT_DATABASE_PARAM_FIELD_DUMP_COMMIT_MESSAGE_DESC"
					hint="PLG_REDGIT_DATABASE_PARAM_FIELD_DUMP_COMMIT_MESSAGE_HINT"
				/>
				<field
					name="db_exclude_tables_data"
					type="redgit.database_table"
					class="input-xxlarge"
					label="PLG_REDGIT_DATABASE_PARAM_FIELD_DB_EXCLUDE_TABLES_DATA"
					desc="PLG_REDGIT_DATABASE_PARAM_FIELD_DB_EXCLUDE_TABLES_DATA_DESC"
					multiple="true"
					>
					<option value="">JNONE</option>
				</field>
				<field
					name="compress"
					label="PLG_REDGIT_DATABASE_PARAM_FIELD_COMPRESS"
					default=""
					class="btn-group"
					type="radio">
					<option value="">JNONE</option>
					<option value="gz">PLG_REDGIT_DATABASE_PARAM_COMPRESS_GZ</option>
				</field>
				<field
					name="skip_definer"
					label="PLG_REDGIT_DATABASE_PARAM_FIELD_SKIP_DEFINER"
					description="PLG_REDGIT_DATABASE_PARAM_FIELD_SKIP_DEFINER_DESC"
					default="1"
					class="btn-group btn-group-yesno"
					type="radio">
					<option value="0">JNO</option>
					<option value="1">JYES</option>
				</field>
			</fieldset>
		</fields>
	</config>

</extension>
