<?xml version="1.0" encoding="utf-8"?>
<extension version="3.9" client="site" type="plugin" group="system" method="upgrade">
	<name>PLG_SYSTEM_REDGIT</name>
	<version>1.0.0</version>
	<creationDate>November 2015</creationDate>
	<author>redWEB.dk</author>
	<authorEmail>email@redweb.dk</authorEmail>
	<authorUrl>redweb.dk</authorUrl>
	<copyright>Copyright (C) 2015 - 2021 redWEB.dk. All rights reserved.</copyright>
	<license>http://www.gnu.org/licenses/gpl-2.0.html GNU/GPL</license>
	<description>PLG_SYSTEM_REDGIT_XML_DESC</description>
	<files>
		<folder>language</folder>
		<filename>LICENSE</filename>
		<filename plugin="redgit">redgit.php</filename>
		<filename>redgit.xml</filename>
	</files>
	<config>
		<fields name="params">
			<fieldset name="basic">
			</fieldset>
		</fields>
	</config>
</extension>
