; mod_redgit_git
; Copyright (C) 2015 - 2021 redWEB.dk. All rights reserved.
; License http://www.gnu.org/licenses/gpl-2.0.html GNU/GPL, see LICENSE
; Note : All ini files need to be saved as UTF-8

MOD_REDGIT_GIT="redGIT - Git"
MOD_REDGIT_GIT_XML_DESCRIPTION="Display various actions from your git repo"

MOD_REDGIT_GIT_TAB_STATUS="Status"
MOD_REDGIT_GIT_TAB_LOG="Log"