<?xml version="1.0" encoding="utf-8"?>
<extension version="3.9" type="plugin" group="redgit" method="upgrade">
	<name>PLG_REDGIT_BITBUCKET</name>
	<creationDate>February 2017</creationDate>
	<author>redWEB.dk</author>
	<authorEmail>email@redweb.dk</authorEmail>
	<authorUrl>redweb.dk</authorUrl>
	<copyright>Copyright (C) 2015 - 2021 redWEB.dk. All rights reserved.</copyright>
	<license>GNU General Public License version 2 or later, see LICENSE.</license>
	<version>1.0.2</version>
	<description>PLG_REDGIT_BITBUCKET_XML_DESCRIPTION</description>

	<files>
		<folder>language</folder>
		<filename>LICENSE</filename>
		<filename plugin="bitbucket">bitbucket.php</filename>
	</files>

	<config>
		<fields name="params">
			<fieldset name="basic">
				<field
					name="bitbucket_enabled"
					type="radio"
					default="1"
					class="btn-group btn-group-yesno"
					label="PLG_REDGIT_BITBUCKET_PARAM_FIELD_GIT_BITBUCKET_ENABLED"
					description="PLG_REDGIT_BITBUCKET_PARAM_FIELD_GIT_BITBUCKET_ENABLED_DESC"
					>
					<option value="1">JYES</option>
					<option value="0">JNO</option>
				</field>
				<field
					type="text"
					name="bitbucket_url"
					class="input-xxlarge"
					label="PLG_REDGIT_BITBUCKET_PARAM_FIELD_GIT_BITBUCKET_URL"
					hint="PLG_REDGIT_BITBUCKET_PARAM_FIELD_GIT_BITBUCKET_URL_HINT"
				/>
			</fieldset>
		</fields>
	</config>

</extension>
